@msvargas97/pico.js: IPicojs
Interface IPicojs
Hierarchy
Ipico
IPicojs
Index
Properties
baseUri
fetchBinary
initialized
load
loadFaceFinder
loadPupilFinder
loaded
Methods
cluster_detections
instantiate_detection_memory
run_cascade
unpack_cascade
Properties
baseUri
baseUri: string
fetchBinary
fetchBinary: function
Type declaration
(uri: string): Promise<Int8Array>
Parameters
uri: string
Returns Promise<Int8Array>
initialized
initialized: boolean
load
load: function
Type declaration
(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
loadFaceFinder
loadFaceFinder: function
Type declaration
(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
loadPupilFinder
loadPupilFinder: function
Type declaration
(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
loaded
loaded: ILoaded
Methods
cluster_detections
cluster_detections(dets: PicoDetections, iouthreshold: number): PicoDetections
Inherited from Ipico.cluster_detections
Parameters
dets: PicoDetections
iouthreshold: number
Returns PicoDetections
instantiate_detection_memory
instantiate_detection_memory(size: number): function
Inherited from Ipico.instantiate_detection_memory
Parameters
size: number
Returns function
(dets: PicoDetections): PicoDetections
Parameters
dets: PicoDetections
Returns PicoDetections
run_cascade
run_cascade(image: IPicoImage, classify_region: CallbackClassifyRegion, params: IPicoParams): PicoDetections
Inherited from Ipico.run_cascade
Parameters
image: IPicoImage
classify_region: CallbackClassifyRegion
params: IPicoParams
Returns PicoDetections
unpack_cascade
unpack_cascade(bytes: Int8Array): CallbackClassifyRegion
Inherited from Ipico.unpack_cascade
Parameters
bytes: Int8Array
Returns CallbackClassifyRegion
