pico.js: @msvargas97/pico.js
@msvargas97/pico.js
Index
Enumerations
ShapeValues
Classes
Camvas
FacePupilOptions
PicoImage
Interfaces
IFacePupilOptions
Ilploc
Ipico
Type aliases
CallbackClassiifyRegion
Variables
_baseUri
defaultOptions
lploc
pico
update_memory
Functions
detect
do_puploc
facefinder_classify_region
fetchBinary
load
loadFaceFinder
loadPupilFinder
rgba_to_grayscale
Object literals
defaultParams
defaultSizeImage
loaded
Type aliases
CallbackClassiifyRegion
CallbackClassiifyRegion: function
Type declaration
(row: number, column: number, scale: number, pixels: Pixels, ldim?: undefined | number): number
Parameters
row: number
column: number
scale: number
pixels: Pixels
Optional ldim: undefined | number
Returns number
Variables
_baseUri
_baseUri: string = "https://raw.githubusercontent.com/punisher97/pico.js/master/bin/"
Const defaultOptions
defaultOptions: FacePupilOptions = new FacePupilOptions()
lploc
lploc: Ilploc
pico
pico: Ipico
update_memory
update_memory: function = pico.instantiate_detection_memory(5)
Type declaration
(dets: PicoDetections): PicoDetections
Parameters
dets: PicoDetections
Returns PicoDetections
Functions
detect
detect(image: Pixels | PicoImage | IPicoImage, options?: FacePupilOptions | IFacePupilOptions): IDetectionResult
description
detect face
Parameters
image: Pixels | PicoImage | IPicoImage
Optional options: FacePupilOptions | IFacePupilOptions
Returns IDetectionResult
do_puploc
do_puploc(row: Height, col: Width, scale: number, npertubs: number, image: IPicoImage): PupilPosition
Parameters
row: Height
col: Width
scale: number
npertubs: number
image: IPicoImage
Returns PupilPosition
facefinder_classify_region
facefinder_classify_region(row: Height, column: Width, scale: number, pixels: Pixels, ldim?: undefined | number): number
Parameters
row: Height
column: Width
scale: number
pixels: Pixels
Optional ldim: undefined | number
Returns number
fetchBinary
fetchBinary(uri: string): Promise<Int8Array>
Parameters
uri: string
URI to load binaries finders
Returns Promise<Int8Array>
load
load(baseUri?: undefined | string): Promise<any>
Parameters
Optional baseUri: undefined | string
Returns Promise<any>
loadFaceFinder
loadFaceFinder(uri?: string): Promise<any>
Load facefinder
Parameters
Default value uri: string = "facefinder.bin"
Uri with baseUri to fetch facefinder.bin
Returns Promise<any>
loadPupilFinder
loadPupilFinder(uri?: string): Promise<any>
Load puploc.bin
Parameters
Default value uri: string = "puploc.bin"
full uri or default uri with baseUri
Returns Promise<any>
rgba_to_grayscale
rgba_to_grayscale(rgba: Uint8ClampedArray, nrows: Height, ncols: Width): Pixels
description
convert rgba image to gray scale
Parameters
rgba: Uint8ClampedArray
input
nrows: Height
height
ncols: Width
width
Returns Pixels
Object literals
Const defaultParams
defaultParams: object
maxsize
maxsize: number = 1000
minsize
minsize: number = 100
scalefactor
scalefactor: number = 1.1
shiftfactor
shiftfactor: number = 0.1
Const defaultSizeImage
defaultSizeImage: object
ldim
ldim: number = 640
ncols
ncols: number = 640
nrows
nrows: number = 480
loaded
loaded: object
faceFinder
faceFinder: false = false
pupilFinder
pupilFinder: false = false
