@msvargas97/pico.js: Camvas
Class Camvas
Hierarchy
Camvas
Index
Constructors
constructor
Properties
_raId
callback
constraints
videoEl
Accessors
started
video
Methods
_cancelAnimation
pause
play
stop
update
Constructors
constructor
new Camvas(callback?: CallbackFrame, constraints?: MediaStreamConstraints): Camvas
Parameters
Optional callback: CallbackFrame
callback to update
Default value constraints: MediaStreamConstraints = { video: true, audio: false }
Returns Camvas
Properties
Private Optional _raId
_raId: undefined | number
Optional callback
callback: CallbackFrame
callback to update
constraints
constraints: MediaStreamConstraints
videoEl
videoEl: HTMLVideoElement
Accessors
started
get started(): boolean
description
check if camera canvas started
Returns boolean
video
get video(): HTMLVideoElement
description
get video element
Returns HTMLVideoElement
Methods
Private _cancelAnimation
_cancelAnimation(): void
Returns void
pause
pause(): void
pause camvas
Returns void
play
play(): Promise<unknown>
Returns Promise<unknown>
stop
stop(): void
Stop camvas
Returns void
update
update(): void
update frame
Returns void
