pico.js: FacePupilOptions
Class FacePupilOptions
Hierarchy
FacePupilOptions
Implements
IFacePupilOptions
Index
Constructors
constructor
Properties
ctx
iouthreshold
params
pupilColor
shape
shapeColor
threshold
withPupils
Constructors
constructor
new FacePupilOptions(params?: IPicoParams, withPupils?: boolean, threshold?: number, iouthreshold?: number, shape?: ShapeValues, ctx?: CanvasRenderingContext2D | OffscreenCanvasRenderingContext2D, shapeColor?: string, pupilColor?: string): FacePupilOptions
Parameters
Default value params: IPicoParams = defaultParams
Default value withPupils: boolean = true
Default value threshold: number = 50
Default value iouthreshold: number = 0.2
Default value shape: ShapeValues = ShapeValues.Circle
Optional ctx: CanvasRenderingContext2D | OffscreenCanvasRenderingContext2D
Default value shapeColor: string = "darkblue"
Default value pupilColor: string = "red"
Returns FacePupilOptions
Properties
Optional ctx
ctx: CanvasRenderingContext2D | OffscreenCanvasRenderingContext2D
Implementation of IFacePupilOptions.ctx
iouthreshold
iouthreshold: number
Implementation of IFacePupilOptions.iouthreshold
params
params: IPicoParams
Implementation of IFacePupilOptions.params
pupilColor
pupilColor: string
Implementation of IFacePupilOptions.pupilColor
shape
shape: ShapeValues
Implementation of IFacePupilOptions.shape
shapeColor
shapeColor: string
Implementation of IFacePupilOptions.shapeColor
threshold
threshold: number
Implementation of IFacePupilOptions.threshold
withPupils
withPupils: boolean
Implementation of IFacePupilOptions.withPupils
